{
    "name": "bizarg/sqlite-test",
    "description": "test abstarct",
    "version": "1.0",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr",
            "email": "aleksandr.chyzhevskiy@it-devgroup.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "illuminate/foundation": "^6.0|^7.0|^8.0",
        "illuminate/routing": "^6.0|^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "nesbot/carbon": "^2.31"
    },
    "autoload": {
        "psr-4": {
            "Bizarg\\Test\\": "src/"
        }
    }
}
